log_facility=daemon

pid_file=/var/run/nagios/nrpe.pid

server_port=5666

#server_address=127.0.0.1

# NOTE: This option is ignored if NRPE is running under either inetd or xinetd
nrpe_user=nagios
nrpe_group=nagios
allowed_hosts=localhost,127.0.0.1,30.0.30.9

# Values: 0=do not allow arguments, 1=allow command arguments
dont_blame_nrpe=0

debug=0

# allow plugins to finish executing before killing them off.
command_timeout=60

# accumulate, eating system resources. Do not set this too low.
connection_timeout=300

# WEEK RANDOM SEED OPTION
# .cfg extension) in one or more directories (with recursion).
include_dir=/etc/nagios/nrpe.d

# examples only!
command[check_users]=/usr/lib/nagios/plugins/check_users -w 5 -c 10
command[check_load]=/usr/lib/nagios/plugins/check_load -w 0.5,0.5,0.5 -c 1,1,1
command[check_disk]=/usr/lib/nagios/plugins/check_disk --mountpoint --warning 20% --critical 10%
command[check_mem]=/usr/lib/nagios/plugins/check_mem.pl -f  -w 10 -c 5
command[check_cpu]=/usr/lib/nagios/plugins/check_cpu.sh -w 80 -c 90
